<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/infobar_lay1"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/infobar_background">

	<TableLayout android:id="@+id/infobar_lay2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:stretchColumns="1"
		android:shrinkColumns="1">
		<TableRow>
			<FrameLayout android:id="@+id/infobar_iconstack"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ProgressBar android:id="@+id/infobar_progress"
					style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingTop="5px"
					android:paddingLeft="5px" android:paddingRight="5px" />
				<ImageView android:id="@+id/infobar_icon_warning"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingTop="5px" android:paddingLeft="5px"
					android:paddingRight="5px" android:src="@drawable/infobar_warning" />
				<ImageView android:id="@+id/infobar_icon_info"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingTop="5px" android:paddingLeft="5px"
					android:paddingRight="5px" android:src="@drawable/infobar_info" />
			</FrameLayout>
			<TextView android:id="@+id/infobar_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="5px" android:paddingRight="5px"
				android:textColor="#ff555555" android:textStyle="italic"
				android:textSize="12px" android:ellipsize="end" android:singleLine="true" />
		</TableRow>
	</TableLayout>

</LinearLayout>