<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>161</x><y>147</y><w>861</w><h>189</h></coordinates><panel_attributes>GamingUI (View)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>238</x><y>217</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuActivity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>217</y><w>70</w><h>21</h></coordinates><panel_attributes>LobbyActivity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>546</x><y>217</y><w>126</w><h>56</h></coordinates><panel_attributes>InRoundWaitingActivity
--
--
update()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>686</x><y>217</y><w>112</w><h>56</h></coordinates><panel_attributes>InRoundPlayingActivity
--
--
update()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>819</x><y>217</y><w>112</w><h>21</h></coordinates><panel_attributes>GameEndedActivity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>217</y><w>91</w><h>21</h></coordinates><panel_attributes>SettingsActivity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>581</y><w>287</w><h>301</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
LocpairsController
{Interaktion Server/Model}
--
- setting : Settings
--
+ joinGame(Settings settings) : Boolean
+ declareReady() : Boolean
+ requestFullState() : Boolean
+ requestPlayerState() : Boolean
+ requestCardState() : Boolean
+ requestRoundState(): Boolean
+ recievePlayerState([Player]) : void
+ recieveCardState([Card]) : void
+ recieveRoundState() : void
+ notifyCardFlip(Card card) : boolean
+ recieveCardFlip(int cardid) : void
+ notifyPositionChange(Player player) : boolean
+ recievePositionUpdate(int playerid, GeoPos pos) : void
+ notifyGameLeft() : boolean
+ recieveGameEnded(int code) : void
+ recieveGameStarted() : void
+ notifyTurnEnded() : boolean
+ sendHint(GeoPos pos, Player player)
+ recieveHint(GeoPos pos)
+ MessageReciever()
+ MessageSender()
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>574</x><y>343</y><w>448</w><h>574</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>490</y><w>91</w><h>56</h></coordinates><panel_attributes>Team
--
- id : int
- players : [Player]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>399</y><w>98</w><h>49</h></coordinates><panel_attributes>Card
--
- id : int
- position : GeoPos
- image : Image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>490</y><w>98</w><h>56</h></coordinates><panel_attributes>Pair
--
- id : int
- cards : [Card]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>427</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;63;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>574</y><w>189</w><h>63</h></coordinates><panel_attributes>Round
--
- teams : [Team]
- pairs : [Pair]
- turn : Turn
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>161</x><y>343</y><w>378</w><h>455</h></coordinates><panel_attributes>Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>525</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;49;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>525</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;49;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>399</y><w>91</w><h>49</h></coordinates><panel_attributes>Player
--
- id : int
- position : GeoPos</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>427</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;63;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>364</y><w>287</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
GamingClient
{Interaktion UI/Model}
--
- recentActivity : Activity
- state [nothing,waiting,playing] : Enum
- me : Player
- team : Team
- round : Round
--
+ updateSettings(String server, int Port, String Username)
+ startRound()
+ cardFliped(Card card)
+ positionUpdated(GeoPos pos)
+ changeActivity()
+ getPlayers()
+ getCards()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>672</y><w>119</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Settings
--
- gamingServer : String
- gamingServerPort : int
- jabberServer : String
- jabberServerPort : int
- name : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>196</x><y>574</y><w>98</w><h>63</h></coordinates><panel_attributes>Turn
--
- id : int
- activeTeam : Team</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>581</y><w>55</w><h>34</h></coordinates><panel_attributes/><additional_attributes>21;21;42;21</additional_attributes></element></umlet_diagram>