<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map_settings"
          android:icon="@drawable/home_btn_settings"
          android:title="@string/map_settings" />
    <item android:id="@+id/nextRound"
          android:title="@string/next_round" />
</menu>