<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<com.google.android.maps.MapView
		android:id="@+id/map" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:apiKey="02yzKfz8wZK7zvAOTBmvTuMCKOV_8tZh3HYBAZA"
		android:clickable="true" />
		<!-- alt: 0A4HIqRUMIUE44M15qVcFMPN2BTgbqLprxyL85Q -->
		<!-- debug: 02yzKfz8wZK5wT_45bOqw-3_v8MjER1pZXyDirw -->
		
		
	<!-- <LinearLayout android:id="@+id/map_zoom"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" /> -->
		
	<!-- <LinearLayout android:id="@+id/map_reticule"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		
		<ImageView android:id="@+id/map_reticule_image"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/ic_input_add" android:visibility="gone" />
			
	</LinearLayout> -->
</RelativeLayout>