<?xml version="1.0"?>
<smackProviders>
		<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:gamedata</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.GameDataIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:gameover</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.GameOverIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:initgame</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.InitGameIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:playerexitgame</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.PlayerExitGameIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:roundstatus</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.RoundStatusIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:startround</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.StartRoundIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:statusgame</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.StatusGameIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:target</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.TargetIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:updateplayer</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.UpdatePlayerIQProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>query</elementName>
		<namespace>mobilisxhunt:iq:location</namespace>
		<className>de.tudresden.inf.rn.mobilis.jclient.xhunt.provider.XHuntLocationIQProvider</className>
	</iqProvider>
</smackProviders>